# reached-android

./: .gitignore  build.gradle  settings.gradle  shared_dependencies.gradle
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/joshsoftware/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/joshsoftware/core/: AppSharedPreferences.kt  BaseLocationPermissionActivity.kt  BaseMapActivity.kt  FamViewHolder.kt  LoginRepository.kt  PermissionActivity.kt
core/src/main/java/com/joshsoftware/core/di/: AppType.kt  CoreAppModule.kt  CoreModule.kt  Injectable.kt
core/src/main/java/com/joshsoftware/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/joshsoftware/core/firebase/: FirebaseAuthManager.kt
core/src/main/java/com/joshsoftware/core/geofence/: GeoConstants.kt  GeofenceBroadcastReceiver.kt
core/src/main/java/com/joshsoftware/core/model/: Address.kt  FirebaseConstants.kt  Group.kt  IntentConstant.kt  LeaveRequestData.kt  Member.kt  NotificationPayload.kt  NotificationType.kt  Request.kt  RequestData.kt  RequestParam.kt  RequestType.kt  SosUser.kt  User.kt
core/src/main/java/com/joshsoftware/core/repository/: AddressRepository.kt  GroupRepository.kt  UserRepository.kt
core/src/main/java/com/joshsoftware/core/service/: LocationUpdateService.kt
core/src/main/java/com/joshsoftware/core/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseLocationShareActivity.kt  BaseLoginActivity.kt  ProgressDialogFragment.kt
core/src/main/java/com/joshsoftware/core/ui/adapter/: GroupsAdapter.kt  MemberAdapter.kt
core/src/main/java/com/joshsoftware/core/util/: ConversionUtil.kt  DateTimeUtils.kt  FirebaseDatabaseKey.kt  FirebaseRealtimeDbManager.kt  NotificationUtil.kt  StringUtils.kt
core/src/main/java/com/joshsoftware/core/viewmodel/: BaseViewModel.kt  GroupListViewModel.kt  GroupMemberViewModel.kt  LoginViewModel.kt  MapViewModel.kt  ViewModelKey.kt
core/src/main/res/drawable/: group_count_background.xml  ic_divider.xml  ic_group.xml  ic_login_with_google.xml  ic_person.xml  ic_profile_placeholder.xml  ic_qr.xml
core/src/main/res/layout/: dialog_progress_layout.xml  member_view.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/test/java/com/joshsoftware/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: output-metadata.json  wear-release.aab  wear-release.apk
mobile/src/development/: google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/color/: background_chip_color.xml  button_color.xml  text_input_color.xml
mobile/src/main/res/drawable/: background.xml  group_choice_arrow.xml  group_choice_background.xml  ic_add_member.xml  ic_arrow_back_profile.xml  ic_info.xml  ic_login_back.xml  ic_logo.xml  ic_marker.xml  ic_menu.xml  ic_onboarding_arrow.xml  ic_qr_location.xml  ic_slider_button.xml  ic_slider_toggle.xml  ic_sos.xml  ic_splash_screen.xml  marker_mini_map.xml  oboarding_three_background.xml  onboarding_four.xml  onboarding_four_background.xml  onboarding_one.xml  onboarding_one_background.xml  onboarding_three.xml  onboarding_two.xml  onboarding_two_background.xml  round_background.xml  selected_dot.xml  skip_button.xml  slider_background.xml  slider_image.xml  splash_background.xml  tab_selector.xml  unselected_dot.xml
mobile/src/main/res/layout/: activity_create_group.xml  activity_group_choice.xml  activity_group_edit.xml  activity_group_list.xml  activity_group_member_mobile.xml  activity_groups.xml  activity_home.xml  activity_login.xml  activity_login_mobile.xml  activity_map.xml  activity_map_mobile.xml  activity_onboarding.xml  activity_permissions_required.xml  activity_pick_location.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_actvity.xml  activity_qr_code.xml  activity_save_picked_location.xml  activity_scan_qr_code.xml  dialog_bottom_sheet_onboarding.xml  dialog_create_group.xml  dialog_join_group.xml  dialog_prominent_disclosure.xml  edit_member_view.xml  group_menu_layout.xml  group_view.xml  home_drawer_layout.xml  home_view.xml  layout_create_group.xml  layout_reached_header.xml  layout_save_location_header.xml  location_permission_layout.xml  location_view.xml  marker_view.xml  member_view.xml  onboarding_view.xml  time_picker_button_layout.xml  weekdays_chip_layout.xml
mobile/src/main/res/menu/: group_members_menu.xml  home_drawer_menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
wear/: build.gradle  google-services.json  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: ic_join_group.xml  ic_logout.xml  ic_marker.xml  ic_mobile.xml  ic_warning.xml  logout_background.xml  reached_slider_top.xml  splash_background.xml  wear_background.xml
wear/src/main/res/layout/: activity_group_member.xml  activity_group_wait.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_track.xml  activity_wear_group_list.xml  dialog_wear_prominent_disclosure.xml  group_view.xml  member_view.xml  members_view.xml
wear/src/main/res/values/: dimens.xml  ic_launcher_background.xml  (+2 more)
(+158 files in other folders)
