<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SavePickedLocationActivity">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_save_location_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mapCardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/quantum_grey"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />

    <TextView
        android:id="@+id/txtAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_address"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/txtAddress"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/mapCardView"
        app:layout_constraintTop_toBottomOf="@id/mapCardView" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="@id/mapCardView"
        app:layout_constraintStart_toEndOf="@id/txtAddressLabel"
        app:layout_constraintTop_toBottomOf="@id/mapCardView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="305dp"
        app:layout_constraintTop_toBottomOf="@id/txtAddressLabel" />
    <TextView
        android:id="@+id/txtSaveTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_as_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline4"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:hint="Group Name"
        android:textColorHint="@color/group_choice_hint_color"
        app:boxStrokeColor="@color/text_input_color"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/btnSave"
        app:layout_constraintTop_toBottomOf="@id/txtSaveTitle"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/groupEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/slider_background_color"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/group_choice_arrow"
        app:layout_constraintBottom_toBottomOf="@id/edtLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtLocation" />

</androidx.constraintlayout.widget.ConstraintLayout>