<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="24sp"
                android:textColor="@color/reached_yellow"
                android:id="@+id/txtLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_qr_location"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/txtLocationName"
                app:layout_constraintTop_toTopOf="@id/txtLocationName"
                app:layout_constraintBottom_toBottomOf="@id/txtLocationName"
                />
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="200dp"
                android:textSize="18sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:lines="2"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtLocationName"
                tools:text="1102, Amrutwel, Kothrud, Pune"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/imgDelete"
                android:padding="16dp"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/txtLocationName"
                app:layout_constraintBottom_toBottomOf="@id/txtLocationName"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/txtSafeRadius"
                android:text="@string/safe_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/txtAddress"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>